<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais Fantásticos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#animais">Animais</a></li>
                <li><a href="#faq">Faq</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#">Dev &#11106</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="grid-section Animais" id="animais">
            <h1 class="titulo">Animais Fantásticos</h1>
            <ul>
                <li><img src="img/raposa.jpg"></li>
                <li><img src="img/esquilo.jpg"></li>
                <li><img src="img/urso.jpg"></li>
                <li><img src="img/lobo.jpg"></li>
                <li><img src="img/macaco.jpg"></li>
                <li><img src="img/leao.jpg"></li>
            </ul>
            <div class="Animais-descrição">
                <section>
                    <h2>Raposa</h2>
                    <p>
                        Raposas são pequenos a médios mamíferos onívoros pertencentes a vários gêneros da família Canidae. As raposas têm o crânio achatado, orelhas triangulares verticais, focinho pontiagudo e ligeiramente arrebitado e uma cauda longa e espessa.
                    </p>
                    <p>
                        Doze espécies pertencem ao grupo monofilético de "raposas verdadeiras" do gênero Vulpes. Aproximadamente outras 25 espécies atuais ou extintas são parte do grupo parafilético das raposas sul-americanas ou do grupo periférico, que consiste na raposa-orelhas-de-morcego, raposa-cinzenta e raposa-das-ilhas.
                    </p>
                    <p>
                        As raposas vivem em todos os continentes, exceto a Antártida. De longe, a espécie mais comum e difundida de raposa é a raposa vermelha (Vulpes vulpes) com cerca de 47 subespécies reconhecidas.
                    </p>
                    <p>
                        A distribuição global das raposas, juntamente com sua ampla reputação de astúcia, contribuíram para sua proeminência na cultura popular e no folclore em muitas sociedades ao redor do mundo.
                    </p>
                </section>

                <section>
                    <h2>Esquilo</h2>
                    <p>
                        Os esquilos pertencem a uma grande família de mamíferos roedores, de pequeno e médio porte, conhecida como Sciuridae. No Brasil, são também conhecidos como serelepe, caxinguelê, caxinxe, quatimirim, quatipuru, agutipuru ou acutipuru.
                    </p>
                    <p>
                        Os esquilos estão espalhados por quase todo o mundo, a maioria nas zonas de climas temperado ou tropical, mas também em algumas zonas de clima frio. Como todos os roedores, possuem presas fortíssimas, com que roem facilmente sementes, principalmente bolotas.
                    </p>
                    <p>
                        As sementes são as principais fontes de alimentação, mas também consomem insetos e frutas. Quando coletam alimento, enterram algumas sementes que encontram, sendo que algumas chegam a germinar, como pinhões e coquinhos, acabando por plantar árvores como araucária e jerivá.
                    </p>
                    <p>
                        Durante a gestação, os pais preparam o ninho para receber os filhotes. Constroem ninhos com folhas e galhos, em ramos muito altos, em árvores como a cajarana, para abrigarem as suas crias da chuva e do vento.
                    </p>
                </section>

                <section>
                    <h2>Urso</h2>
                    <p>
                        Os Ursos (latim científico: Ursidae) constituem uma família de mamíferos carnívoros de grande porte, contendo os ursos e os pandas. Eles são classificados como caníformes ou carnivoros caninos.
                    </p>
                    <p>
                        Os ursos são encontrados nos continentes da América do Norte, América do Sul, Europa e Ásia.
                    </p>
                    <p>
                        As características comuns dos ursos modernos incluem corpos grandes com pernas atarracadas, focinhos longos, orelhas pequenas e arredondadas, cabelos desgrenhados, patas plantígradas com cinco garras não retráteis e caudas curtas.
                    </p>
                    <p>
                        Os ursos são animais tipicamente solitários e, exceto quando estão a procura de um parceiro para acasalar ou mães acompanhando seus filhotes, passam a vida toda sozinhos.
                    </p>
                </section>

                <section>
                    <h2>Lobo</h2>
                    <p>
                        Lobo é um animal carnívoro da família dos canídeos e que pertence ao gênero Canis. São três espécies que recebem tal designação: o lobo-cinzento (Canis lupus), lobo-etíope (Canis simensis) e o lobo-dourado-africano (Canis lupaster).
                    </p>
                    <p>
                        O lobo-oriental (Canis lycaon) e o lobo-vermelho (Canis rufus), possuem classificações discutíveis se espécies em si, subespécies do lobo-cinzento, ou híbridos de lobo com coiote (coylobo).
                    </p>
                    <p>
                        Existem outros animais comumente referidos como "lobos" mas pertencem a outros gêneros ou outras classificações de mamíferos: lobo-da-terra (uma hiena), Mabeco (em alguns locais chamado lobo pintado), lobo-da-tasmânia (um marsupial), lobo-marinho (um pinípede), lobo-guará (um canídeo pouco aparentado).
                    </p>
                    <p>
                        Os lobos geralmente ostentam um porte maior em comparação às demais espécies de canídeos, além de possuírem ampla distribuição geográfica. Os lobos são invariavelmente espécies que ostentam certas habilidades sociais, tendo um espécime/casal de espécimes reprodutor(es) como líder(es), são geralmente predadores de alto nível trófico, com apenas o lobo-dourado ocupando invariavelmente a posição de mesopredador.
                    </p>
                </section>

                <section>
                    <h2>Macaco</h2>
                    <p>
                        Macaco é um termo de origem africana (provavelmente do banto makako) utilizado como designação comum a todas as espécies de símios ou primatas antropoides. É aplicada restritivamente no Brasil aos cebídeos (ou macacos do Novo Mundo) em geral. No sentido estrito, "macaco" refere-se às espécies de primatas pertencentes ao género Macaca.
                    </p>
                    <p>
                        Os macacos variam em tamanho desde o sagui-pigmeu, que pode ser tão pequeno quanto 117 mm ( 4+5 ⁄ 8  pol) com 172 mm ( 6+3 ⁄ 4  pol) de cauda e pouco mais de 100 g ( 3+1 ⁄ 2  oz) em peso, para o mandril macho, quase 1 m (3 pés 3 pol) de comprimento e pesando até 36 kg (79 lb).
                    </p>
                    <p>
                        Alguns são arbóreos (vivendo em árvores), enquanto outros vivem na savana ; as dietas diferem entre as várias espécies, mas podem conter qualquer um dos seguintes alimentos: frutas, folhas, sementes, nozes, flores, ovos e pequenos animais (incluindo insetos e aranhas)
                    </p>
                    <p>
                        Algumas características são compartilhadas entre os grupos; a maioria dos macacos do Novo Mundo tem caudas preênseis, enquanto os macacos do Velho Mundo têm caudas não preênseis ou nenhuma cauda visível.
                    </p>
                </section>
                
                <section>
                    <h2>Leão</h2>
                    <p>
                        O leão [feminino: leoa] (nome científico: Panthera leo) é uma espécie de mamífero carnívoro do gênero Panthera e da família Felidae. A espécie é atualmente encontrada na África subsaariana e na Ásia, com uma única população remanescente em perigo, no Parque Nacional da Floresta de Gir, Gujarat, Índia.
                    </p>
                    <p>
                        Existem outros animais comumente referidos como "leão" mas pertencem a outros gêneros ou outras classificações de mamíferos, plantas ou criaturas de mitos e lendas: leão marinho (um pinípede), Leão marsupial (um marsupial), leão da Nemeia (uma criatura da mitologia grega), Mico leão (um primata), dente de leão (Uma Flor).
                    </p>
                    <p>
                        A pelagem é unicolor de coloração castanha, e os machos apresentam uma juba característica. Uma das características mais marcantes da espécie é a presença de um tufo de pelos pretos na cauda, que também possui uma espora.
                    </p>
                    <p>
                        Habita preferencialmente as savanas e pastagens abertas, mas pode ser encontrado em regiões mais arbustivas. É um animal sociável que vive em grupos que consiste das leoas e suas crias, o macho dominante e alguns machos jovens que ainda não alcançaram a maturidade sexual.
                    </p>
                </section>
            </div>
        </section>

        <section class="grid-section Faq" id="faq">
            <h1 class="titulo">FAQ</h1>
            <dl>
                <dt>
                    Qual é a idade dos animais?
                </dt>
                <dd>
                    A longevidade dos animais varia de acordo com a espécie, habitat, metabolismo e genética.A expectativa de vida dos animais é influenciada por fatores como: Raça, Porte, Genética, Nutrição, Cuidados veterinários.
                </dd>
                <dt>
                    Eles são fantásticos?
                </dt>
                <dd>
                    Os animais são incríveis por sua diversidade, inteligência, adaptabilidade, beleza e importância ecológica. Eles nos inspiram e nos ensinam sobre o mundo natural. 

                </dd>
                <dt>
                    Qual a diferença?
                </dt>
                <dd>
                    Os animais se diferenciam entre si por diversas características, como a presença de ossos, a classificação em vertebrados e invertebrados, e a classificação em domésticos e selvagens. 
                </dd>
                <dt>
                    Como proteger?
                </dt>
                <dd>
                    Essas ações compreendem: não praticar caça ou pesca ilegal; não alimentar animais silvestres; praticar turismo responsável de observação; participar de ações de educação ambiental; não comprar animais silvestres não autorizados pelo Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis (Ibama).
                </dd>
            </dl>
        </section>

        <section class="grid-section Contato" id="contato">
            <h1 class="titulo">Contato</h1>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6178.57278526655!2d-43.194702469009115!3d-22.95754164109762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1740402879506!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <ul>
                <li>contato@animaisF.com</li>
                <li>+55 (21) 9999-9999</li>
                <li>Rua do Conde, n° 21</li>
                <li>Rio de Janeiro - RJ</li>
            </ul>
        </section>
    </main>

    <footer class="copy">
        <p>
            Todos os direitos reservados
        </p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>